{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh6680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>My Portfolio</title>\
  <style>\
    * \{\
      box-sizing: border-box;\
      margin: 0;\
      padding: 0;\
      font-family: Arial, sans-serif;\
    \}\
\
    body \{\
      background-color: #ffffff;\
      color: #333;\
      line-height: 1.6;\
    \}\
\
    header \{\
      padding: 1rem;\
      text-align: center;\
      background: #f8f8f8;\
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);\
    \}\
\
    header h1 \{\
      font-size: 2rem;\
    \}\
\
    .gallery \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
      gap: 1rem;\
      padding: 2rem;\
    \}\
\
    .gallery img \{\
      width: 100%;\
      height: auto;\
      border-radius: 8px;\
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);\
    \}\
\
    .contact \{\
      padding: 2rem;\
      background: #f0f0f0;\
    \}\
\
    .contact h2 \{\
      text-align: center;\
      margin-bottom: 1rem;\
    \}\
\
    form \{\
      max-width: 600px;\
      margin: 0 auto;\
      display: flex;\
      flex-direction: column;\
      gap: 1rem;\
    \}\
\
    input, textarea \{\
      padding: 0.75rem;\
      border: 1px solid #ccc;\
      border-radius: 4px;\
      font-size: 1rem;\
    \}\
\
    button \{\
      padding: 0.75rem;\
      background: #333;\
      color: #fff;\
      border: none;\
      border-radius: 4px;\
      font-size: 1rem;\
      cursor: pointer;\
    \}\
\
    footer \{\
      text-align: center;\
      padding: 1rem;\
      background: #f8f8f8;\
      font-size: 0.9rem;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>My Minimal Portfolio</h1>\
  </header>\
\
  <section class="gallery">\
    <img src="https://via.placeholder.com/400x300" alt="Work 1">\
    <img src="https://via.placeholder.com/400x300" alt="Work 2">\
    <img src="https://via.placeholder.com/400x300" alt="Work 3">\
    <img src="https://via.placeholder.com/400x300" alt="Work 4">\
  </section>\
\
  <section class="contact">\
    <h2>Contact Me</h2>\
    <form action="#" method="POST">\
      <input type="text" name="name" placeholder="Your Name" required>\
      <input type="email" name="email" placeholder="Your Email" required>\
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>\
      <button type="submit">Send</button>\
    </form>\
  </section>\
\
  <footer>\
    &copy; 2025 My Portfolio. All rights reserved.\
  </footer>\
</body>\
</html>\
}